html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #fff;
}
*{
  box-sizing: border-box;
}


#header {
  width:100%;
  height:60px;
  background:white;
  font-size: 12px;

  .container{
      width:1000px;
      height:100%;
      margin:0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
    
    .logo{
      color:rgb(0,211,170);
      font-weight:700;
      font-size:28px;      
    }
    .name{
      color:rgb(0,211,170);
      font-weight:700;
      font-size:15px;
      margin-left:30px;
    }
    .add-note{
      display: block;
      border:1px solid rgb(0,211,170);
      padding:3px 12px;
      color:rgb(0,211,170);
      margin-left:50px;
      border-radius:5px;
      &:hover{
        background:rgb(0,211,170);
        color:white;
      }
      
    }
    .wraper{
      width:730px;

      height:60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      
      ul{
        width:120px;
        height:60%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background:rgb(0,211,170);
        color:white;
        border-radius: 10px;
        img{
          height: 18px;
          border-radius: 50%;
          position: relative;
          top:2px;
        }
      }
    }

  }
}
.footer{
  widows: 100%;
  height:1000px;
  background:rgb(244,245,245);

  #content{
    width:1000px;
    height:100%;
    margin:0 auto;
    position: relative;
    padding:15px 10px;
    
  }
}
//   a {
//     display: block;
//     font-size: 12px;
//     margin-top: 6px;
//   }
  
//   .user-area {
//     padding-right: 16px;
//     float: right;

//     li {
//       float: left;
//       margin-left: 5px;

//       span {
//         color: #fff;
//         display: block;
//         margin-top: 6px;
//       }
//     }

//     img {
//       height: 18px;
//       margin-top: 5px;
//       border-radius: 50%;
//     }
//   }

//   .setting{
//     float: right;
//     margin-left: 9px;
//     display: none;
//   }
//   .add-note{
//     float: left;
//     margin-left: 16px;
//     border: 1px solid #fff;
//     border-radius: 4px;
//     padding: 2px 4px;
//   }
//   .login{
//     float: right;
//     margin-left: 16px;
//   }


// }



// #content{
//   position: relative;
//   height: -webkit-calc(100% - 30px);
//   height: calc(100% - 30px);
// }


// @keyframes move-twink-back {
//     from {background-position:0 0;}
//     to {background-position:-10000px 5000px;}
// }


// .stars, .twinkling{
//   position:absolute;
//   top:0;
//   left:0;
//   right:0;
//   bottom:0;
//   width:100%;
//   height:100%;
//   display:block;
// }

// .stars {
//   background:#000 url(http://7xpvnv.com2.z0.glb.qiniucdn.com/ba25c630-1c91-4ac1-a3de-65555d78c147.png) repeat top center;
//   z-index:-2;
// }

// .twinkling{
//   background:transparent url(http://7xpvnv.com2.z0.glb.qiniucdn.com/493b97e6-c499-4b41-a26b-8942873615b0.png) repeat top center;
//   z-index:-1;
//   animation:move-twink-back 200s linear infinite;
// }