.toast{
    position: fixed;
    left:50%;
    transform: translateX(-50%);
    bottom:20px;
    color:rgb(0,211,170);
    border:1px solid rgb(0,211,170); 
    background:#fff;
    padding:8px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 3px rbga(0,211,170,.9);

    display: block;
}